<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
		<title>Social proof section @muhaideennausar</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: 'League Spartan', sans-serif;
				box-sizing: border-box;
				letter-spacing: 0;
			}
			body{
				width: 100%;
				min-height: 100vh;
				background-color: white;
			}
			.conatiner{
				width: 100%;
				max-height: 100vh;
				position: relative;
			}
			.pattern-top,{
				width: 50%;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
			}
			.pattern-bottom{
				width: 75%;
				height: auto;
				object-fit: contain;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.content{
				width: 100%;
				height: 100%;
				padding: 50px 150px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
			}
			.top{
				width: 100%;
				height: 40%;
				display: flex;
				justify-content: space-between;
			}
			.top-left{
				width: 40%;

			}
			.hero-text{
				font-size: 3.5rem;
				color: hsl(300, 43%, 22%);
				margin-bottom: 30px;
			}
			.hero-details{
				font-size: 1.2rem;
				color: hsl(303, 10%, 53%);
				line-height: 1.2;
			}
			.top-right{
				width: 40%;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
			}
			.rating-box{
				width: 100%;
				height: 60px;
				color: hsl(300, 43%, 22%);
				background-color: hsl(300, 24%, 96%);
				display: flex;
				align-items: center;
				border-radius: 10px;
			}
			.box1{
				margin-right: 200px;
			}
			.box2{
				margin-right: 100px;
			}
			.ratings{
				margin-left: 30px;
			}
			.rated-category{
				margin-left: 30px;
			}
			.bottom{
				width: 100%;
				height: auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.abt-box{
				width: calc(32.32% - 10px);
				padding: 50px 30px;
				display: flex;
				flex-direction: column;
				background-color: hsl(300, 43%, 22%);
				color: white;
				border-radius: 10px;
				gap: 20px;
			}
			.abt-box1{
				margin-bottom: 30px;
			}
			.abt-box3{
				margin-top: 30px;
			}
			.profile-section{
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.profile-picture{
				width: 10%;
				margin-right: 20px;
				border-radius: 50%;
			}
			.profile-name{
				font-weight: 700;
				line-height: 1.2;
			}
			.buyer{
				font-weight: 400;
				color: hsl(333, 80%, 67%);
			}
			.quotes{
				line-height: 1.5;
			}
			footer{
				width: 100%;
				height: auto;
			    position: absolute;
			    bottom: 0;
			    text-align: center;
			    padding: 10px 0;
			    color: white;
			    background-color: black;
		    }
		    footer a{
		    	font-size: 1rem;
		    	font-weight: 700;
		    	color: white;
		    	text-decoration: none;
		    }
		</style>
	</head>
	<body>
		<main class="container">
			<img src="images/bg-pattern-top-desktop.svg" class="pattern-top">
			<img src="images/bg-pattern-bottom-desktop.svg" class="pattern-bottom">
			<div class="content">
				<section class="top">
					<section class="top-left">
						<h1 class="hero-text">10,000+ of our users love our products.</h1>
						<p class="hero-details">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
					</section>
					<section class="top-right">
						<div class="rating-box box1">
							<div class="ratings">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
							</div>
							<h4 class="rated-category">Rated 5 Stars in Reviews</h4>
						</div>
						<div class="rating-box box2">
							<div class="ratings">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
							</div>
							<h4 class="rated-category">Rated 5 Stars in Report Guru</h4>
						</div>
						<div class="rating-box box3">
							<div class="ratings">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
								<img src="images/icon-star.svg">
							</div>
							<h4 class="rated-category">Rated 5 Stars in BestTech</h4>
						</div>
					</section>
				</section>
				<section class="bottom">
					<div class="abt-box abt-box1">
						<div class="profile-section">
							<img src="images/image-colton.jpg" class="profile-picture">
							<p class="profile-name">Colton Smith<br><span class="buyer">Verified Buyer</span></p>
						</div>
						<p class="quotes">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
					</div>
					<div class="abt-box abt-box2">
						<div class="profile-section">
							<img src="images/image-irene.jpg" class="profile-picture">
							<p class="profile-name">Irene Roberts<br><span class="buyer">Verified Buyer</span></p>
						</div>
						<p class="quotes">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
					</div>
					<div class="abt-box abt-box3">
						<div class="profile-section">
							<img src="images/image-anne.jpg" class="profile-picture">
							<p class="profile-name">Anne Wallace<br><span class="buyer">Verified Buyer</span></p>
						</div>
						<p class="quotes">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
					</div>
				</section>
			</div>
		</main>
		<footer>
		    Challenge by <a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/muhaideennausar" target="_blank">Muhaideen Nausar</a>.
		 </footer>
	</body>
</html>
